<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Mon Profil - Votre Service de Serveurs Minecraft</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        h1, h2, h3 {
            color: #3498db;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-info {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-info img {
            width: 100px;
            border-radius: 50%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 10px;
            padding: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #3498db;
            color: #ffffff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Votre Service de Serveurs Minecraft</h1>
        <!-- Barre de navigation ou autres éléments d'en-tête ici -->
    </header>

    <main>
        <section>
            <h2>Mon Profil</h2>

            <div class="profile-info">
                <img src="http://eliotkitty.e.l.pic.centerblog.net/7aac715e.jpg" alt="Icône de Profil">
                <h3>Nom d'utilisateur : Gpicxel</h3>
                <p>Adresse e-mail : Gpicxel@gmail.com</p>
            </div>

            <h3>Mes Offres</h3>
            <ul>
                <li>MineApprenti - 5€/mois</li>
                <li>CraftMédian - 11€/mois</li>
                <!-- Ajoutez les autres offres possédées ici -->
            </ul>
        </section>
    </main>

    <footer>
        <!-- Pied de page, liens supplémentaires, informations de contact, etc. -->
    </footer>

</body>
</html>
